PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Guletbaa2@
JWT_SECRET=8xB/HZn+ZkuQzist/k3FgogoGIEzNfwFuYyY7sZQXZs=
ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com


